<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TopUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TopUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y'5F.31QU+!!.-6E.$4%*76Q!!'4A!!!4/!!!!)!!!'2A!!!!?!!!!!AN5&lt;X"633ZM&gt;GRJ9AV5&lt;X"633ZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;,YOV[$5\J-K]*,C1ZY`M-!!!!-!!!!%!!!!!#6A&lt;Q95-#.4*$TKVO#DCWFV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\SJ2O,=0DE__;^DP*^?]P!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#!G^8J69.ZI4QIX$;(J?X5!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"N1!!!\"YH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPW"/$GXQ-"!L^J:JSAN4+=[U[?WVLL;W=9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'S(U-TA"T+T),G-CE9S!!#,4LXN!!!!!!!"&amp;!!!!&lt;2YH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C4AQ=C!%Y3(.&lt;]2[+Z25?AO5:(J,&amp;(B[;R2Y1A0?Q'3;T\#U8H1]%$L3@YJ"UO$?NV9/FV5?(L&gt;124(`X+7`W5MS-K;@T+#V'FVAR2ZM(4[K0"UB[BQ^";R!)XF!(*:/EV5ODV9$!^9?\(Q4THQGKHD20-2A&lt;DYQ\B&gt;2RCM@8VP&amp;R/12P;C!R"`"IK!R%"S%E$]Z````S_2R/SB9AZ10=\_,K\I91:3[Q`%S&lt;E&amp;"A:[V=Y[27FB/N7:0L7VVN8/.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DO%:A9!93Z@61!!!0!!!!&amp;A?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X#!]L0G.1(?*CE*XD9J-:YU+4W?*#E&gt;9_!O180-2DN9$J5;^\CS&gt;,CI]P7YACK-&lt;S(.D[19*?,"U_KDQ&gt;0OI=01'MH3'!/5=7$I&gt;71Q0."]2C)M`D-&gt;7"&amp;D\_NYOI,-:'*(%()$Y,6!%*-9%R"*!`/@```]/5(FH@R&gt;8&gt;0_"V0I"=8*"=JF?N&lt;./56K94H7G4WWN&gt;&lt;7TD7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW![BG9%"!!PS3&lt;M!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(E!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!,Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"9Q!!!WH?*SNFV^M5V5=RX_H[]&lt;N`I4&lt;M&lt;(61(KXX)ZJ\&amp;:*"*T&lt;9/-7G,)*DEX&gt;!\/U&gt;WT*[,&lt;_55Q5V&amp;QL?]!8)E%5.3%"XXT9AY4M15XDSXWQPGA%ET+??#"2%QE%O&lt;P_TLG^P&lt;XNWB($EJ[=X0X_H&gt;`X=X_H"7CYT,=[6O'5"I3`BZO$'N2'6!+1^H/1__N)!4^'`A83Z#%;\/('_*O/6&lt;*&amp;A`K)WM%&amp;J%8Y#[XV7`JFO%";_"5UL?%^'+R7AYU2N=8^EJDFR7_XC)P6:N1G%0GT:.8ROOC^TZV6ZD!B+*VU&gt;@P*+B#JT?F5WA_&amp;IL)CUK=O0_&gt;B)6U;]*,;%"/TWT!CJP[2B32BO%I3:ED!E*WQN,2E/&lt;E.JQZ7RC\K=R8$8C0B#D[.ELIV,G;@:4[VT!@T8$0T3.\6=\2W[F4MOEF3?82&amp;PZ0GE;_;O33PNI@ZX&lt;Z^'`VQT@F.;^!E:A=Z$\=3O6(&gt;=&amp;DZ$AC1^#3H`[:`1ZJ*W$V#67#WD3C%LY@QI\A@V?!:287]#5YTVVWYTG2QGD,UIARE(Z0"*3XS9/FQ@2U&gt;*'?[@?P?W71])=?%O3EB0"O+RY8ZW-R&lt;I91M2%+*5+F#@:,KWEF04Z-R/+!6H(!($B&gt;W?Q[O8,G#$=$6=OV(VR9RG`&gt;L9K=:SX=]9H7=:L5[NRM\*TUY=JRWT^@D-*GN9MRWMT8!VEG,X_X)LZMP,N('\`.0HN]&gt;C.7J)HZB'$*QN!+,/QWH!HYT[,5#QR6]&gt;K(0;2O`'=ST9O;JR/],J@RGT&amp;RZ@M_@0W`T1R6[]PQ[#4(Y64,[)`U2J4CD`UUYC$#+KZA(EDNJE&lt;O!7:9RCYX=&gt;]O3WV.:!=%""LX=XM4M5$1CHSS6YLV35*^##P&lt;$U,KAHCI#&gt;4/'@NFK58F15:&amp;"XRPAGQ!,VSL\C$VH)@KB$6'T/"OCSJ.(^+/V%!W#(]9LY*9K1&gt;308PU1L/$T=1GC@MT4&lt;_;JB/C:5E4^:KZ+C#\G_V]7V(H^4XU*RAP'\3%5*;,7Q##^[%*I^QE--"5WG#J]NC;H&gt;3B$]$%ZL8FN@SQU0VWERCU.,E:5JWO\G+WVT&gt;/.]$4UG=@6X?SY$R]_R/0C;M27WO#-U[')^!HP-Q[$TU(M*(BWH]OP*(R&gt;A;F=JHI.0E?I&gt;YB:"UM59'@9B-6YI2[$,S]P9X"=X6Y-Z;#BKI3UVWB^0:I)T+3.LHR\4LYQVU\$FZJ3:&gt;LI;D&gt;V?;VKPM"K].B6"&gt;7U-:8`&gt;T8((L_;9\:K[D3Y*+E?(']&lt;$8W`NU2IRGJ_P`%(6J.-@=WKK;9J;*1(!3-&gt;WX=8\,M+^HZL@`_8AJT)_*=FNW%&gt;(H^A`3(T6='1?&lt;8/'$,/DJ1D*&lt;S0&gt;KGWU\KO&gt;\3DAWOEY/XE&lt;P[5Z01\C$&gt;_=M('].[56!(-^XE"!AT];B0]AWO#4\$710ZF`,4]&gt;YM.2[:HYM,Y5/E1'J:5\DER/YJR$?E&gt;-!$NZ99*+D2C4(0&lt;&gt;Q=*R-,R9=(#_H@8;LX/WVP`#ML^IPVK]%!V\!:PU4N80*KQ_Y=+ON^QV/B_.9ZYQY)AWNWZFOJX'&gt;!(\(??6/&lt;/=[.BZ6F3EZMFLN':%V*I)2A^&lt;02VT&lt;@@/GT1;(5)]_6OE+VYU`2:.]A;IXN@LNP5WIUJ"CS^`TF1LD0\#TPT!?U-0Y(`_5'$18=L,4(N3@5/^I`)_(5T)AS%%X/R&lt;8%B'&amp;V)SEEZVNM^W#`%Z%1S&amp;IU,C7E:^V.S4)[':3%RRR\)/=MO93S/$SF;.JOY()U)*_2Y0(2=DJN/5@HNW8?%W6!S'J\'L#';N=P6SEXY?GK9;K5PC@H4C"M6*&lt;W3!2`%YZX7I&amp;H;W`AT0Y2(L/?'O#"`#4H!GXYT&gt;YG\F`YV`_-J@4$PK72ADCDC23`8_B`$;_S=!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!08!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#8!!!!"1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5WFN2'&amp;R27Z2!"2!=!!)!!!!!A!!"V2I;8-A6EE!$5!$!!:82X*B='A!!"*!5!!"!!))1X2M37ZE:8A!!"B!5!!$!!!!!1!$#V2P=&amp;6*/F2P=&amp;6*!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!X]S&amp;]A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@T)8S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,-B!)!!!!!!!1!)!$$`````!!%!!!!!!*=!!!!&amp;!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F4;7V%98&amp;&amp;&lt;F%!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!.1!-!"F&gt;(=G&amp;Q;!!!%E"1!!%!!AB$&gt;'R*&lt;G2F?!!!'%"1!!-!!!!"!!-,6'^Q65E[6'^Q65E!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/=B!)!!!!!!"1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5WFN2'&amp;R27Z2!"2!=!!)!!!!!A!!"V2I;8-A6EE!$5!$!!:82X*B='A!!"*!5!!"!!))1X2M37ZE:8A!!"B!5!!$!!!!!1!$#V2P=&amp;6*/F2P=&amp;6*!!%!"!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!HQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7A!!!I*YH+V345`#1""^:3WF!AI)CBJ.TR[)C4&gt;0.8Q9$C;IK)EH6\K&amp;RE*,OU7/8PRX`A@`API,H,;A"U];]Z,&gt;H&gt;G:^`:.&amp;M!O7K;0@?#Q&gt;D+18G"U!DY7DV\QU("HLH.@0R.BS)@#;%_GE9B%1/G"S]-1U#_&gt;=9N0WZ.T6)ED"S!$;0W2%RL8822.BOT.;=$^%6!R?V#1S47FWZV99A\=YPXVZ@G$GFC_\`F8X63PO$QH)HI;$;3,"D%QKF&lt;!^JJO&amp;%I2'*ZN*'7'(TAT,I6B==GB%L!+CWL@EI!N1BR"AWZK9,9\2-Z]9N[&amp;4"0#MV&amp;+&amp;(3KT&lt;0)MH'-0QY'"8S.A`&lt;9O&lt;:A,W).[UT/,6,JU8U"*2T]QBERKMD'CR*4XV(&lt;#DJ%:7!$V=3NCBL*,;%O]$0T@&lt;/:)"W2ACVCR,`]CD)R:?G6:621RT:W9IOU6QC-L*#&amp;4TF%A5-!!!!!!*Y!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$N!/-!!!"O!!]!!!!!!!]!\1$D!!!!B!!0!!!!!!!0!/U!YQ!!!*I!%A!!A!!!%A%5!1A!!!#=A!#!!)!!!!]!\1$D&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4)"-!!!5F.31QU+!!.-6E.$4%*76Q!!'4A!!!4/!!!!)!!!'2A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%'!!!!!!!!!!#`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!"0````]!!!!!!!!'0!!!!!!!!!!(`````Q!!!!!!!!:-!!!!!!!!!!D`````!!!!!!!!"FQ!!!!!!!!!#@````]!!!!!!!!'&lt;!!!!!!!!!!+`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!"TQ!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!"*E!!!!!!!!!!$`````!!!!!!!!%GQ!!!!!!!!!!0````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"+%!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!&amp;NA!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"&lt;I!!!!!!!!!!$`````!!!!!!!!&amp;R1!!!!!!!!!A0````]!!!!!!!!9&gt;!!!!!!*6'^Q65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN5&lt;X"633ZM&gt;GRJ9AV5&lt;X"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!-1&amp;!!!!65&lt;X"631!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!-1&amp;!!!!65&lt;X"631!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!-1&amp;!!!!65&lt;X"631!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!-1&amp;!!!!65&lt;X"631!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!-1&amp;!!!!65&lt;X"631!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5WFN2'&amp;R27Z2!&amp;9!]&gt;`-AK%!!!!$#V2P=&amp;6*,GRW&lt;'FC$62P=&amp;6*,GRW9WRB=X-*6'^Q65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5WFN2'&amp;R27Z2!"2!=!!)!!!!!A!!"V2I;8-A6EE!$5!$!!:82X*B='A!!"*!5!!"!!))1X2M37ZE:8A!!&amp;I!]&gt;`-B@)!!!!$#V2P=&amp;6*,GRW&lt;'FC$62P=&amp;6*,GRW9WRB=X-*6'^Q65EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!.6'^Q65EO&lt;(:D&lt;'&amp;T=Q!!!"J4;7V%98%O&lt;(:M;7)[6'^Q65EO&lt;(:D&lt;'&amp;T=Q!!!!V5&lt;X"633ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="SimDaq.lvlib:TransferData.lvclass" Type="Parent" URL="../../../SimDaq/TransferData/TransferData.lvclass"/>
	</Item>
	<Item Name="TopUI.ctl" Type="Class Private Data" URL="TopUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!&lt;#V2P=&amp;6*,GRW&lt;'FC$62P=&amp;6*,GRW9WRB=X-!#&amp;2P=&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="CallDaqMeasure.vi" Type="VI" URL="../CallDaqMeasure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2P=&amp;6*,GRW&lt;'FC$62P=&amp;6*,GRW9WRB=X-!#62P=&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V2P=&amp;6*,GRW&lt;'FC$62P=&amp;6*,GRW9WRB=X-!#&amp;2P=&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReceiveWaveform.vi" Type="VI" URL="../ReceiveWaveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2P=&amp;6*,GRW&lt;'FC$62P=&amp;6*,GRW9WRB=X-!#62P=&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!O1(!!(A!!'QN5&lt;X"633ZM&gt;GRJ9AV5&lt;X"633ZM&gt;G.M98.T!!B5&lt;X"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
